.wrapper {
  display: grid;
  flex-direction: column;
}
.wrapper .personal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: auto;
  margin: 60% 2% 0 2%;
  height: 50vh;
  background-color: rgb(236, 236, 236, .3);
}
.wrapper .my-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: 50vh;
  margin: 40% 0 20% 0;
  background-color: rgb(236, 236, 236, .3);
 }
.my-work p {
 margin: 12%;
 color: rgb(0, 0, 0);
 font-size: 25px;
 line-height: 35px;
 font-weight: 600;
 cursor: pointer;
 background-color: rgb(236, 236, 236, .8);
 padding: 5%;
 border-radius: 10px;

}
.story1 p {
  margin: 12%;
  color: rgb(0, 0, 0);
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  cursor: pointer;
  padding: 5%;
  background-color: rgb(236, 236, 236, .8);
  border-radius: 10px;
}
.story3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}
.story3 img {
  width: 40%;
  height: 40%;
}
.story3 {
  background: rgba(236, 236, 236, 0.8);
}
h2 {
  color: rgb(0, 0, 0);
  background: rgba(236, 236, 236, 0.8);
  padding: 50px;
  margin-bottom: 8%;
  font-size: 40px;
}
@media only screen and (max-width: 600px) {
  .wrapper .personal {
    height: auto;
    margin-top: 170%;
  }
  .wrapper .my-work {
    margin: 50% 0 20% 0;
    height: auto;
  }
  .my-work p {
    margin: 8%;
    font-size: 18px;
    line-height: 22px;
}
.story1 p {
  margin: 12%;
  font-size: 18px;
  line-height: 22px;
}
h2 {
  font-size: 30px;
}
}